# Database connection
DATABASE_URL=postgres://<DB_USER>:<DB_PASS>@<DB_HOST>:<DB_PORT>/<DB_NAME>

# Application Port
PORT=3000

# JWT Tokens
JWT_ACCESS=<your_access_token_secret>
JWT_REFRESH=<your_refresh_token_secret>
JWT_ACCESS_TIME=3h
JWT_REFRESH_TIME=1d

# Cookie expiration time (in milliseconds)
COOKIE_TIME=604800000

# Email (SMTP) configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<your_email@example.com>
SMTP_PASS=<your_email_password_or_app_password>
SMTP_FROM=TaskManager

# Base URL of your app (for links in emails)
APP_URL=http://localhost:3000